# include dracula.conf
# cp tokyonight_night.conf ~/.config/kitty/
# echo "include tokyonight_night.conf" >> ~/.config/kitty/kitty.conf
include ./themes/tokyonight_night.conf
# include ./themes/dracula.conf

font_family JetBrainsMono Nerd Font
# font_family Fira Code
font_size 14
adjust_line_height 140%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

enabled_layouts tall:bias=50;full_size=1;mirrored=false
