
${c1}____________${c2}/\\\\\\\\${c1}_____________${c2}/\\\\\\\\${c1}__${c3}/\\\\\\\\\\\\\\\\\\\\\\\\\\${c1}______________
${c1} ____________${c2}\\/\\\\\\\\\\\\${c1}________${c2}/\\\\\\\\\\\\${c1}_${c3}\\/\\\\\\/////////\\\\\\${c1}____________
${c1}  ____________${c2}\\/\\\\\\//\\\\\\${c1}____${c2}/\\\\\\//\\\\\\${c1}_${c3}\\/\\\\\\${c1}_______${c3}\\/\\\\\\${c1}____________
${c1}   ____________${c2}\\/\\\\\\\\///\\\\\\/\\\\\\/${c1}_${c2}\\/\\\\\\${c1}_${c3}\\/\\\\\\\\\\\\\\\\\\\\\\\\\\\\${c1}_____________
${c1}    ____________${c2}\\/\\\\\\${c1}__${c2}\\///\\\\\\/${c1}___${c2}\\/\\\\\\${c1}_${c3}\\/\\\\\\/////////\\\\\\${c1}____________
${c1}     ____________${c2}\\/\\\\\\${c1}____${c2}\\///${c1}_____${c2}\\/\\\\\\${c1}_${c3}\\/\\\\\\${c1}_______${c3}\\/\\\\\\${c1}____________
${c1}      ____________${c2}\\/\\\\\\${c1}_____________${c2}\\/\\\\\\${c1}_${c3}\\/\\\\\\${c1}_______${c3}\\/\\\\\\${c1}____________
${c1}       ____________${c2}\\/\\\\\\${c1}_____________${c2}\\/\\\\\\${c1}_${c3}\\/\\\\\\\\\\\\\\\\\\\\\\\\\\/${c1}_____________
${c1}        ____________${c2}\\///${c1}______________${c2}\\///${c1}__${c3}\\/////////////${c1}_______________

