
____________/\\\\____________/\\\\__/\\\\\\\\\\\\\______________
 ____________\/\\\\\\________/\\\\\\_\/\\\/////////\\\____________       
  ____________\/\\\//\\\____/\\\//\\\_\/\\\_______\/\\\____________      
   ____________\/\\\\///\\\/\\\/_\/\\\_\/\\\\\\\\\\\\\\_____________     
    ____________\/\\\__\///\\\/___\/\\\_\/\\\/////////\\\____________    
     ____________\/\\\____\///_____\/\\\_\/\\\_______\/\\\____________   
      ____________\/\\\_____________\/\\\_\/\\\_______\/\\\____________
       ____________\/\\\_____________\/\\\_\/\\\\\\\\\\\\\/_____________
        ____________\///______________\///__\/////////////_______________

